                                             Sentences                                              
Thời gian xe bus B2 đi từ hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'14:30HR'}
####################################################################################################
                                             Sentences                                              
Thời gian xe bus B3 từ Đà nẵng đến huế ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'4:00HR'}
####################################################################################################
                                             Sentences                                              
Xe bus nào đến thành phố huế lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'B3'}
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ thành phố đà nẵng ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'B3', 'B4'}
####################################################################################################
                                             Sentences                                              
xe bus nào đến thành phố huế vào lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'B3'}
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ đà nẵng đến thành phố hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'B4'}
####################################################################################################
                                             Sentences                                              
Xe bus nào đến lúc 00:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set()
####################################################################################################