                                             Sentences                                              
Thời gian xe bus B2 đi từ hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(WH_T n_t{thời gian})
(PRED v{đi})
(AGENT id{b2})
(FROM_LOC s_loc{hồ chí minh})
####################################################################################################
                                             Sentences                                              
Thời gian xe bus B3 từ Đà nẵng đến huế ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(WH_T n_t{thời gian})
(PRED v{đến})
(AGENT id{b3})
(TO_LOC loc{huế})
(FROM_LOC s_loc{đà nẵng})
####################################################################################################
                                             Sentences                                              
Xe bus nào đến thành phố huế lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(WH_TRA wh_tra{bus})
(PRED v{đến})
(TO_LOC loc{huế})
(ARRIVE_TIME t{20:00})
(ARRIVE_TIME t{20:00})
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ thành phố đà nẵng ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(WH_TRA wh_tra{bus})
(PRED v{đi})
(FROM_LOC s_loc{đà nẵng})
####################################################################################################
                                             Sentences                                              
xe bus nào đến thành phố huế vào lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(WH_TRA wh_tra{bus})
(PRED v{đến})
(TO_LOC loc{huế})
(ARRIVE_TIME t{20:00})
(ARRIVE_TIME t{20:00})
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ đà nẵng đến thành phố hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(WH_TRA wh_tra{bus})
(PRED v{đi})
(TO_LOC loc{hồ chí minh})
(FROM_LOC s_loc{đà nẵng})
####################################################################################################
                                             Sentences                                              
Xe bus nào đến lúc 00:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(WH_TRA wh_tra{bus})
(PRED v{đến})
(ARRIVE_TIME t{00:00})
####################################################################################################