                                             Sentences                                              
Thời gian xe bus B2 đi từ hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~query form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['PRINT-ALL', '?t'], ['BUS', 'B2'], ['DTIME', '?b', 'HCMC', '?t'], ['RUN-TIME', '?b', 'HCMC', '?l', '?t']]
####################################################################################################
                                             Sentences                                              
Thời gian xe bus B3 từ Đà nẵng đến huế ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~query form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['PRINT-ALL', '?t'], ['BUS', 'B3'], ['ATIME', '?b', 'HUE', '?t'], ['RUN-TIME', '?b', 'DANANG', 'HUE', '?t'], ['DTIME', '?b', 'DANANG', '?t']]
####################################################################################################
                                             Sentences                                              
Xe bus nào đến thành phố huế lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~query form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['PRINT-ALL', '?b'], ['ATIME', '?b', 'HUE', '20:00HR'], ['RUN-TIME', '?b', '?l', 'HUE', '?t']]
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ thành phố đà nẵng ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~query form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['PRINT-ALL', '?b'], ['DTIME', '?b', 'DANANG', '?t'], ['RUN-TIME', '?b', 'DANANG', '?l', '?t']]
####################################################################################################
                                             Sentences                                              
xe bus nào đến thành phố huế vào lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~query form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['PRINT-ALL', '?b'], ['ATIME', '?b', 'HUE', '20:00HR'], ['RUN-TIME', '?b', '?l', 'HUE', '?t']]
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ đà nẵng đến thành phố hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~query form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['PRINT-ALL', '?b'], ['ATIME', '?b', 'HCMC', '?t'], ['RUN-TIME', '?b', 'DANANG', 'HCMC', '?t'], ['DTIME', '?b', 'DANANG', '?t']]
####################################################################################################
                                             Sentences                                              
Xe bus nào đến lúc 00:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~query form~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['PRINT-ALL', '?b'], ['ATIME', '?b', '?l', '00:00HR']]
####################################################################################################