                                             Sentences                                              
Thời gian xe bus B2 đi từ hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tokens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[('thời gian', 'n_t'), ('b2', 'id'), ('đi', 'v'), ('hồ chí minh', 's_loc'), ('?', 'w')]
####################################################################################################
                                             Sentences                                              
Thời gian xe bus B3 từ Đà nẵng đến huế ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tokens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[('thời gian', 'n_t'), ('b3', 'id'), ('đà nẵng', 's_loc'), ('đến', 'v'), ('huế', 'loc'), ('?', 'w')]
####################################################################################################
                                             Sentences                                              
Xe bus nào đến thành phố huế lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tokens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[('bus', 'wh_tra'), ('đến', 'v'), ('huế', 'loc'), ('lúc', 'prn_t'), ('20:00', 't'), ('?', 'w')]
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ thành phố đà nẵng ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tokens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[('bus', 'wh_tra'), ('đi', 'v'), ('đà nẵng', 's_loc'), ('?', 'w')]
####################################################################################################
                                             Sentences                                              
xe bus nào đến thành phố huế vào lúc 20:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tokens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[('bus', 'wh_tra'), ('đến', 'v'), ('huế', 'loc'), ('vào', 'x'), ('lúc', 'prn_t'), ('20:00', 't'), ('?', 'w')]
####################################################################################################
                                             Sentences                                              
xe bus nào đi từ đà nẵng đến thành phố hồ chí minh ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tokens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[('bus', 'wh_tra'), ('đi', 'v'), ('đà nẵng', 's_loc'), ('đến', 'v'), ('hồ chí minh', 'loc'), ('?', 'w')]
####################################################################################################
                                             Sentences                                              
Xe bus nào đến lúc 00:00hr ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tokens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[('bus', 'wh_tra'), ('đến', 'v'), ('lúc', 'prn_t'), ('00:00', 't'), ('?', 'w')]
####################################################################################################